API="http://localhost:3000"

### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

DATABASE_URL='mongodb+srv://admin:admin@cluster0.3jea67m.mongodb.net/default?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=5000&maxPoolSize=50'

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID='1072015058336-jadkuvb93rq8p0iu97qvan1aicoas4uj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='oSVzDN6UgstHh6VDsdu3MpbI'

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=c325b40ef1844e3ea26f01c98910398e

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
